user              nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include           mime.types;
    sendfile          on;
    keepalive_timeout 65;

    server {
        listen       8080;
        server_name  localhost;

        root   html;
        index  index.php;

        error_page   404 /404.html;
        error_page   500 502 503 504  /50x.html;

        rewrite ^/generate_204$ / last;

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:1026;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $request_filename;
            include        fastcgi_params;
        }
    }
}
